# NAME

Dist::Zilla::Plugin::MetaYAML::Minimal - Generate a reductionist YAML META file for compatibility only

# VERSION

version 0.001000

# SYNOPSIS

    [MetaYAML::Minimal]
    filename = META.yml ; default
    version  = 1.4      ; default

# DESCRIPTION

Generally, if you're creating both `META.json` and `META.yml`, then you're doing so purely for compatibility reasons.

In such circumstances, using the same meta-data for both leads to a lot of cruft in `META.yml`

This [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) extension is for such circumstances.

However, if you are _only_ shipping `META.yml` and **NOT** `META.json`, then using this extension
would be harmful and cause loss of information.

Presently, this extension is a _PROTOTYPE_, and just culls fields leading with `x_` passed by `Dist::Zilla`.

The final behavior may require enhancements to `CPAN::Meta::Converter` and might be possibly superseded
by patches to `MetaYAML` itself.

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
